RecipeBook/Views/CategoriesView.xaml

<UserControl x:Class="RecipeBook.Views.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" Height="532.667" Width="1032">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <!--<Button  Command="{Binding DataContext.GoToRecipes, ElementName= calalogList}">-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <materialDesign:Card Width="215" Height="160" >
                     
                        <Grid Background="#FF3A0014" Margin="0,-13.333,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=ImagePath}" Height="140" Stretch="UniformToFill" Margin="0,0,2,0" >
                            </Image>
                            <TextBlock FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Width="208.653" Margin="10,5,0,0" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White"><Run Text="{Binding Path=Name}"/></TextBlock>
                            <TextBlock FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right" Width="31.347" Foreground="White" Margin="0,10"><Run Text="{Binding Path=CountOfRecipes}" /></TextBlock>
                        </Grid>
                    
                 
                </materialDesign:Card>
            </StackPanel>
            <!--</Button>-->
        </DataTemplate>
    </UserControl.Resources>

   
        <Grid Grid.Column="1" Grid.Row="1" x:Name="MainGrid" Margin="0,18.333,-20,-6.667" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView  Grid.Row="1"  x:Name="calalogList"  ItemsSource="{Binding Categories}" SelectionMode="Single" SelectedItem="{Binding SelectedCategory}" ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.001,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding DataContext.GoToRecipes, ElementName= calalogList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </Grid>
   
</UserControl>
