RecipeBook/Views/ItemView.xaml

<UserControl x:Class="RecipeBook.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Views"
             xmlns:converters="clr-namespace:RecipeBook.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
       
        <ResourceDictionary>
            <DataTemplate x:Key="listOfRecipeImagesTemplate">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <materialDesign:Card Width="120" Height="80" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImagePath}" Height="Auto" Grid.Row="0" Width="Auto" Stretch="UniformToFill" Margin="0,0,2,0" >
                            </Image>
                            <TextBlock FontWeight="Bold" Grid.Row="1"  Width="Auto" Foreground="#FF69033A"  FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center" FontSize="12" ><Run Text="{Binding ItemDescription}"/></TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="listTemplate">
                <Grid Margin="12,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Foreground="#FF69033A" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CheckboxMarkedCircleOutline" />
                    <GridSplitter Grid.Column="1" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <TextBlock FontSize="14" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" ></TextBlock>
                    <GridSplitter Grid.Column="3" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <TextBlock FontSize="14" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Quantity}" ></TextBlock>
                    <GridSplitter Grid.Column="5" Foreground="#FF69033A"  ShowsPreview="False" Width="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <TextBlock FontSize="14"  Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Measure }" ></TextBlock>
                    <GridSplitter  Grid.Row="1" Grid.ColumnSpan="7" Foreground="#FF69033A"  ShowsPreview="False" Height="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DirectionListTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="CircleOutline" Grid.Column="0" />
                    <TextBlock Grid.Column="1" FontSize="14" TextWrapping="Wrap" Text="{Binding}"/>
                </Grid>
            </DataTemplate>
            <converters:RecipeImageConverter x:Key="RecipeImageConvert"/>
            <!--<converters:ServingsConverter x:Key="ServingsConverter"/>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
           

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="LightGray" Grid.Column="0" Width="Auto" Height="Auto">
            <Button Content="{materialDesign:PackIcon EditOutline}" Width="Auto" Height="40"  ToolTip="Изменить" Background="Transparent"  BorderBrush="Transparent"/>
            <Button Content="{materialDesign:PackIcon ShareAll}" Width="Auto" Height="40"  ToolTip="Поделиться" Background="Transparent"  BorderBrush="Transparent"/>
            <Button Content="{materialDesign:PackIcon Favorite}" Width="Auto" Height="40"  ToolTip="Добавить в избранное" Background="Transparent"  BorderBrush="Transparent"/>
            <Button Content="{materialDesign:PackIcon Printer}" Width="Auto" Height="40"  ToolTip="Рачпечатать рецепт" Background="Transparent"  BorderBrush="Transparent"/>
            <Button Content="{materialDesign:PackIcon DeleteForeverOutline}" Width="Auto" Height="40"  ToolTip="Удалить рецепт" Background="Transparent"  BorderBrush="Transparent"/>
            <Button Content="{materialDesign:PackIcon FormatFontSizeIncrease}" Width="Auto" Height="40"  ToolTip="Увеличить шрифт" Background="Transparent"  BorderBrush="Transparent"/>
            <Button Content="{materialDesign:PackIcon FormatFontSizeDecrease}" Width="Auto" Height="40"  ToolTip="Уменьшить шрифт" Background="Transparent"  BorderBrush="Transparent"/>
            <Button Content="{materialDesign:PackIcon ContentCopy}" Width="Auto" Height="40"  ToolTip="Копировать" Background="Transparent"  BorderBrush="Transparent"/>
        </StackPanel>
        <materialDesign:Card Grid.Column="1" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image  Source="{Binding ImagesViewsCollection[0].ImagePath, Converter={StaticResource RecipeImageConvert}}"  Height="Auto"  Stretch="UniformToFill" />

                <StackPanel Grid.Row="1" Margin="8 6 8 4">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding SelectedRecipe.Name}"></TextBlock>
                    <materialDesign:RatingBar Value="{Binding SelectedRecipe.Rating}" Orientation="Horizontal" Foreground="#FF69033A" Margin="0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" xml:space="preserve" FontWeight="Bold">Категория:  </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding SelectedRecipe.Category.Name}"> </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" xml:space="preserve"  FontWeight="Bold">Ресурс:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" xml:space="preserve" Text = "{Binding SelectedRecipe.Source}">       1000 menu</TextBlock>
                    </StackPanel>

                    <Grid  Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="#e999c9" Width="40" Height="40" ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon Kind="PlayBox" Height="24" Width="24" />
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="#e999c9" Width="40" Height="40" ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon Kind="RoomServiceOutline" Height="24" Width="24" />
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="#e999c9" Width="40" Height="40" ToolTip="MaterialDesignFloatingActionAccentButton">
                            <materialDesign:PackIcon Kind="AvTimer" Height="24" Width="24" />
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"> Видео</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  SelectedRecipe.NumberOfServings , StringFormat={}{0} порций}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedRecipe.CookTimeValid}" ></TextBlock>
                        <Separator Grid.Row="2" Grid.ColumnSpan="3"  />
                        <StackPanel Background="#ffdeff" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" >
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"  Background="#ffdeff" xml:space="preserve" FontWeight="Bold" HorizontalAlignment="Left">Калорийность  </TextBlock>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"   Background="#ffdeff"  FontWeight="Bold" HorizontalAlignment="Right">на 100 гр.</TextBlock>
                        </StackPanel>
                        <Separator Grid.Row="4" Grid.ColumnSpan="3"  />
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Калорийность(Ккал)</TextBlock>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center"  Text="{Binding SelectedRecipe.Nutritious.Calories}"  HorizontalAlignment="Right"></TextBlock>
                        <Separator Grid.Row="6" Grid.ColumnSpan="3"  />
                        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Белков(гр)</TextBlock>
                        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding SelectedRecipe.Nutritious.Proteins}"  HorizontalAlignment="Right"></TextBlock>
                        <Separator Grid.Row="8" Grid.ColumnSpan="3"  />
                        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Жиров(гр)</TextBlock>
                        <TextBlock Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center"  Text="{Binding SelectedRecipe.Nutritious.Fat}"   HorizontalAlignment="Right"></TextBlock>
                        <Separator Grid.Row="10" Grid.ColumnSpan="3"  />
                        <TextBlock Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left">Углеводов(гр)</TextBlock>
                        <TextBlock Grid.Row="11" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding SelectedRecipe.Nutritious.Carbohydrates}"   HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <ScrollViewer Grid.Column="2">
            <StackPanel Grid.Column="2">
                <materialDesign:Card  HorizontalAlignment="Left" Width="Auto"  Height="Auto" Padding="8" Margin="10,0,0,0">
                    <StackPanel Width="Auto" >
                        <TextBlock Text="Ингредиенты"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="0,6,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"></TextBlock>
                        <ItemsControl ItemsSource="{Binding SelectedRecipe.Ingredients}"  x:Name="ingredientsList"  ItemTemplate="{StaticResource listTemplate}"/>
                    </StackPanel>
                </materialDesign:Card>
                <Separator />
                <materialDesign:Card  HorizontalAlignment="Left" Width="Auto"  Height="Auto" >
                    <StackPanel Width="Auto" >
                        <TextBlock Text="Шаги приготовления:" Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"></TextBlock>
                        <ItemsControl ItemsSource="{Binding CurrentRecipeInstructions}" x:Name="directionsList" ItemTemplate="{StaticResource DirectionListTemplate}"/>
                    </StackPanel>
                </materialDesign:Card>
                <Separator />
                <materialDesign:Card  HorizontalAlignment="Left" Width="Auto"  Height="Auto" >
                    <StackPanel Width="Auto" >
                        <TextBlock Text="Заметки:" Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A" Margin="16" FontWeight="Bold" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"></TextBlock>
                        <TextBlock  TextWrapping="Wrap" Height="Auto" Width="Auto" Text="{Binding SelectedRecipe.Notes}"/>
                    </StackPanel>
                </materialDesign:Card>
                <Separator />
                <TextBlock Text="Изображения:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"></TextBlock>
                        <!--<ListBox x:Name="directionsList" ItemTemplate="{StaticResource DirectionListTemplate}"/>-->
                <ListView  Grid.Row="1"  x:Name="calalogList"  ItemsSource="{Binding ImagesViewsCollection}" SelectionMode="Single" SelectedItem="{Binding SelectedImageOfRecipe}" ItemTemplate="{StaticResource listOfRecipeImagesTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
                <Separator />
                <TextBlock Text="Видео:"  Width="Auto" Height="Auto" FontSize="22" Foreground="#FF69033A"  FontWeight="Bold" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="Tw Cen MT Condensed Extra Bold"></TextBlock>
                <!--<MediaElement Source="{Binding  SelectedRecipe.VideoPath}" Name="mePlayer" Stretch="None"  />-->
                <Separator />
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
