RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook.ViewModels"
        xmlns:vm="clr-namespace:RecipeBook.ViewModels"
        xmlns:v="clr-namespace:RecipeBook.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Home" Height="612.667" Width="1000" SizeToContent="Height" Topmost="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CategoriesViewModel}">
            <v:CategoriesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RecipesViewModel}">
            <v:RecipesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ItemViewModel}">
            <v:ItemView/>
        </DataTemplate>
        <!--<convert:ImageSourceConverter x:Key="ImageConverter"/>,Converter={StaticResource ImageConverter-->
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="274"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" MinHeight="42"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.ColumnSpan="2" Grid.Row="0" Mode="PrimaryMid"  Background="#FF69033A"  Height="50" Width="Auto" Panel.ZIndex="1" Grid.RowSpan="2" >
            <DockPanel Margin="-14,-17,-12.667,0">

                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" VerticalAlignment="Center">
                    <Button x:Name="ButtonOpenMenu" Height="40" Width="60" Margin="5,0,5,-10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed"  Height="40" Width="60" Margin="5,0,5,-10"  HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card x:Name="ToggledMenu" Grid.Row="1" Grid.Column="0" Panel.ZIndex="0">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF69033A" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <Grid Grid.Row="1" Grid.Column="0" >
                <ListBox Margin="0,0,0,317.667" Background="Transparent" BorderBrush="Transparent" >
                    <ListViewItem Height="50" Foreground="White" FontFamily="Rage Italic">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AddCircleOutline"   Height="35" Width="40" />
                            <Button Command="{Binding   GoToRecipes}"  BorderBrush="Transparent" Content="Новый рецепт" Height="40" Background="Transparent" HorizontalAlignment="Left" FontFamily="Rage Italic" FontSize="22" Width="185"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="White" FontFamily="Rage Italic">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Category" Height="35" Width="40" />
                            <Button Command="{Binding GoToCategories}"  BorderBrush="Transparent" Background="Transparent" Content="Категории" Height="40" FontFamily="Rage Italic" FontSize="22" Width="145"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="White" FontFamily="Rage Italic">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StarBoxMultiple" Height="35" Width="40" />
                            <Button  BorderBrush="Transparent" Background="Transparent" Content="Любимые" Height="40" FontFamily="Rage Italic" FontSize="22" Width="126.827"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="White" FontFamily="Rage Italic">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClockCheck" Height="35" Width="45" />
                            <Button BorderBrush="Transparent" Background="Transparent" Content="Таймер" Height="40" FontFamily="Rage Italic" FontSize="22" Width="126.827"/>
                        </StackPanel>
                    </ListViewItem>
                </ListBox>
                <ListBox BorderBrush="Transparent" VerticalAlignment="Bottom" Background="Transparent">
                    <ListViewItem Height="50" Foreground="Black"  FontFamily="Rage Italic">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HelpCircle"  Height="35" Width="40" />
                            <Button BorderBrush="Transparent"  Background="Transparent" Content="Помощь" Height="40" FontFamily="Rage Italic" FontSize="22" Width="149.827"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="Black" Background="Transparent" FontFamily="Rage Italic">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SettingsTransfer" Height="35" Width="40" />
                            <Button BorderBrush="Transparent" Background="Transparent" Content="Настройки" Height="30" FontFamily="Rage Italic" FontSize="22" Width="126.827"/>
                        </StackPanel>
                    </ListViewItem>
                </ListBox>
            </Grid>
        </materialDesign:Card>
        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Content="{Binding CurrentPageViewModel}" Grid.Column="1" Margin="0,0,20,0" />
    </Grid>
</Window>
